REDIS_HOST=redis-broker
REDIS_PORT=6379
GEMINI_KEY_1=AIzaSyDD1i83iRptDRCr_tM3iINhgX9vP0C1JqM
GEMINI_KEY_2=AIzaSyBp-lbdeVbndbz_z0jiNtCuhGWWue83gKA
GEMINI_KEY_3=AIzaSyAdiK_JXK9vzPe8UaFWINZimPihySvO4hc
GEMINI_KEY_4=AIzaSyCDOpd7Gcgn1t_ZMoNLzSXikVkuhwy14Mc
GEMINI_KEY_5=AIzaSyDGfrO1HpwT9V6LLHdtI7yGrpZHnyHGnvs
GEMINI_KEY_6=AIzaSyAMw311H7mRK4IlKbLc73YC_ppC8G0Bdqo
GEMINI_KEY_7=AIzaSyASF9faKsFN_XcdZK89WcbbpEsjnZP_sng
GEMINI_KEY_8=AIzaSyACqNYJjyR31V7jkdqb2Wf8ZGocIOyrvgQ
GEMINI_KEY_9=AIzaSyDOFJECQobOKUn_2N2g9gKJD7PxqNQHPSE
GEMINI_KEY_10=AIzaSyBlNind0oJTFMxR1A2HFKu-9Fb4EnSk3ps
GEMINI_KEY_11=AIzaSyCpdL3GeRrl_M1HFH15N7xJeVvPPJV_Zpo
GEMINI_KEY_12=AIzaSyBARFh9ATnjGjdNCi_MK0dSFgkGY6djXSc
GEMINI_KEY_13=AIzaSyAQo7ldIa7ZG1lpL3Mhgzw34r2yndIByv4
GEMINI_KEY_14=AIzaSyAt-MXGr3d7johTJLG_HXS6J3pRqPw3LHU
GEMINI_KEY_15=AIzaSyCo8GLkN-bzsaX1R0zQrzZ6XLD1tHiv6Yg
GEMINI_KEY_16=AIzaSyBt05PmxQgWk2ehbG3t6HjbcnHBIMGDJno
GEMINI_KEY_17=AIzaSyCNQCyqMxZoVYKj1INcdeSuumaxN_BTyWA
GEMINI_KEY_18=AIzaSyD-Qlbh8f1Mx_vWIotGOK3SGkxQNxeCAXE
GEMINI_KEY_19=AIzaSyBF80UzPGURfo330Xr0JoKeKDsFF5en880
GEMINI_KEY_20=AIzaSyCNQCyqMxZoVYKj1INcdeSuumaxN_BTyWA
GEMINI_KEY_21=AIzaSyBF80UzPGURfo330Xr0JoKeKDsFF5en880
GEMINI_KEY_22=AIzaSyAF6zlZ7NzBzk3IE_HmOZhsFhaTogwFlWc
GEMINI_KEY_23=AIzaSyANcLoyZ3NhksOnvYzpyNGspy_egL6AN38
GEMINI_KEY_24=AIzaSyDAgwKvi0HI9Liykt3eefU16m0TuRpqVcE
GEMINI_KEY_25=AIzaSyBIQ7dMKv7RHPk8WqXKc-E-4HHdAniV-Yg
LOG_LEVEL=FRAUD_ONLY